# android-storyapp-bangkitmsib

./: README.md
dicodingStory/: settings.gradle.kts
dicodingStory/app/: build.gradle.kts
dicodingStory/app/src/androidTest/java/test/dapuk/dicodingstory/ui/login/: LoginActivityTest.kt
dicodingStory/app/src/main/: AndroidManifest.xml
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/adapter/: ItemStoryBinding.kt  ListStoriesAdapter.kt  LoadingStateAdapter.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/local/room/: ListStoryItemLocal.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/local/sharedpref/: SharedPreferenceManager.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/remote/: StoryRemoteMediator.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/remote/paging/: storyPagingSource.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/remote/repository/: StoryRepository.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/remote/response/: StoryResponse.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/: ViewModelFactory.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/camera/: CameraActivity.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/customview/: CustomEmailEditText.kt  CustomPasswordEditText.kt  EmailValidation.kt  PasswordValidation.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/detail/: DetailActivity.kt  DetailViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/login/: LoginActivity.kt  LoginViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/main/: MainActivity.kt  MainViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/maps/: MapsActivity.kt  MapsViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/ui/welcome/: WelcomeActivity.kt
dicodingStory/app/src/main/java/test/dapuk/dicodingstory/utils/: EspressoIdlingResource.kt  utils.kt
dicodingStory/app/src/main/res/drawable/: failed_load_img.xml
dicodingStory/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_list_story.xml
dicodingStory/app/src/main/res/raw/: map_style.json
dicodingStory/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dicodingStory/app/src/main/res/values-night/: themes.xml
dicodingStory/app/src/test/java/test/dapuk/dicodingstory/: DataDummy.kt  LiveDataTestUtil.kt
dicodingStory/app/src/test/java/test/dapuk/dicodingstory/ui/main/: MainViewModelTest.kt
dicodingStory/gradle/: libs.versions.toml
dicodingStory/gradle/wrapper/: gradle-wrapper.properties
